<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputPath>../../Assemblies/</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>path/to/rimworld/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>path/to/rimworld/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>path/to/rimworld/Mods/Harmony/Current/Assemblies/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>